with "aws";
with "gnadelite";
with "json_ada";
with "morzhol";

project Ambi is

   for Main use ("ambi.adb");

   for Source_Dirs use ("ada/impl/**");

   for Object_Dir use "obj";

   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-O",
         "-gnato",
         "-gnatwa",
         "-gnatwh",
         "-gnatw.h",
         "-gnatw.k",
         "-gnatwl",
         "-gnatw.l",
         "-gnatw.n",
         "-gnatwo",
         "-gnatw.s",
         "-gnatwt",
         "-gnatw.u",
         "-gnatw.w");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-nM", "-M100");
   end Pretty_Printer;

end Ambi;
