var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    height: '360',
    width: '640',
    videoId: '@_VIDEO_ID_@',
    playerVars: { controls:1, showinfo: 0, rel: 0, showsearch: 0, iv_load_policy: 3, modestbranding: 1, enablejsapi: 1 },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange,
      'onError': onPlayerError
    }
  });
}

function onPlayerReady(event) {
  playerState = "play";
  event.target.playVideo();
}

function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.ENDED) {
    player.stopVideo();
    playerState = "end";

    if (document.getElementById("playlist").innerHTML != "<ul></ul>") {
      ajaxGetXmlRequest ("/next_video", true);
    }
  }
}

function onPlayerError(event) {
  player.stopVideo();
  playerState = "error";

  if (document.getElementById("playlist").innerHTML != "<ul></ul>") {
    ajaxGetXmlRequest ("/next_video", true);
  }
}
