var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    height: '360',
    width: '640',
    videoId: '@_VIDEO_ID_@',
    playerVars: { controls:@_PLAYER_CONTROL_@, showinfo: 0, rel: 0, showsearch: 0, iv_load_policy: 3, modestbranding: 1, enablejsapi: 1 },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange,
      'onError': onPlayerError
    }
  });
}

function onPlayerReady(event) {
  playerState = "play";
  event.target.playVideo();
}

function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.ENDED) {
    player.stopVideo();
    playerState = "end";

    ajaxGetXmlRequest ("/next_video", true);
  }
  else if (@_PLAYER_CONTROL_@ == 0 && event.data == YT.PlayerState.PAUSED) {
    // Do not allow the client to pause the player when room sync is enabled
    event.target.playVideo();
  }
}

function onPlayerError(event) {
  player.stopVideo();
  playerState = "error";

  ajaxGetXmlRequest ("/next_video", true);
}
